---
description: Documentation and Comments Standards
globs: ["*.abap", "*.prog.abap", "*.clas.abap", "*.intf.abap"]
alwaysApply: false
priority: 12
---

# Documentation & Comments

## Mandatory Headers

### Programs
```abap
*&---------------------------------------------------------------------*
*& Report  ZMATERIAL_REPORT
*&---------------------------------------------------------------------*
*& Purpose: Material Master Report
*& Author: [Name]
*& Creation Date: [Date]
*& Change History:
*& Date       User    Description
*& DD.MM.YYYY USERID  Initial creation
*&---------------------------------------------------------------------*
REPORT zmaterial_report.
```

### Classes
```abap
*&---------------------------------------------------------------------*
*& Class  ZCL_MATERIAL_PROCESSOR
*&---------------------------------------------------------------------*
*& Purpose: Process material master data
*& Public Methods:
*&   - process_material: Main processing method
*&   - validate_material: Validation method
*&---------------------------------------------------------------------*
CLASS zcl_material_processor DEFINITION.
```

### Methods
```abap
"! Process material master data
"! @parameter iv_matnr | Material number to process
"! @parameter iv_plant | Plant code
"! @parameter rv_success | Processing success flag
"! @raising zcx_processing_error | When processing fails
METHODS process_material
  IMPORTING iv_matnr TYPE matnr
            iv_plant TYPE werks_d
  RETURNING VALUE(rv_success) TYPE abap_bool
  RAISING zcx_processing_error.
```

## Inline Comments

### When Required
- Complex logic
- Business rules
- Performance optimizations
- Workarounds
- IMPORT/EXPORT memory

### Comment Style

```abap
" ✅ CORRECT - Use double quote
" Calculate discount based on customer tier and order volume
lv_discount = calculate_discount( iv_tier = lv_tier
                                   iv_volume = lv_volume ).

" ❌ AVOID - Obvious comments
" Loop through internal table
LOOP AT lt_data INTO lw_data.
ENDLOOP.
```

### IMPORT/EXPORT Memory Comments

```abap
" Export sales data to memory for later retrieval in transaction ZMM01
EXPORT lt_sales TO MEMORY ID 'ZSALES_DATA'.

" Import sales data exported from transaction ZMM01
IMPORT lt_sales FROM MEMORY ID 'ZSALES_DATA'.
FREE MEMORY ID 'ZSALES_DATA'.
```

### Cursor-Generated Code Markers - MANDATORY

**✅ REQUIRED:** All code generated by Cursor/AI must be marked with begin/end comments.

**Format:**
```abap
" BEGIN: Cursor Generated Code
" ... AI-generated code here ...
" END: Cursor Generated Code
```

**Example:**
```abap
" BEGIN: Cursor Generated Code
METHOD process_material.
  DATA: lv_matnr TYPE matnr,
        lt_mara TYPE TABLE OF mara.
  
  SELECT matnr maktx
    FROM mara
    INTO TABLE lt_mara
    WHERE matnr = iv_matnr.
ENDMETHOD.
" END: Cursor Generated Code
```

**Rules:**
- **Begin marker:** `" BEGIN: Cursor Generated Code` (exact format)
- **End marker:** `" END: Cursor Generated Code` (exact format)
- **Placement:** Immediately before and after the generated code block
- **Scope:** Mark entire methods, classes, or code blocks generated by Cursor
- **Manual edits:** If code is manually modified after generation, update or remove markers

**Purpose:**
- Code review: Reviewers can identify AI-generated sections
- Maintenance: Easier to track and update generated code
- Documentation: Clear separation between manual and generated code
- Quality control: Ensures generated code is reviewed before acceptance

**Note:** Once generated code is manually reviewed and modified, markers may be removed if the code is no longer considered "generated".

## ABAP Doc Format

### Method Documentation Template

```abap
"! Method description - what it does
"! @parameter iv_param | Parameter description
"! @parameter ev_result | Return value description
"! @raising zcx_error | Exception description
"! @example
"!   DATA: lv_result TYPE abap_bool.
"!   lv_result = process_data( iv_param = 'value' ).
METHOD process_data.
  " Implementation
ENDMETHOD.
```

### Class Documentation

```abap
"! Class description
"! 
"! This class provides functionality for processing material master data.
"! It includes validation, processing, and error handling capabilities.
"!
"! @example
"!   DATA: lo_processor TYPE REF TO zcl_material_processor.
"!   CREATE OBJECT lo_processor.
"!   lo_processor->process_material( iv_matnr = 'MAT001' ).
CLASS zcl_material_processor DEFINITION.
```

## Comment Guidelines

- **Use double quote (`"`):** Preferred style
- **Avoid asterisk (`*`):** Allowed but not preferred
- **Meaningful:** Explain why, not what
- **Avoid obvious:** Don't comment self-explanatory code
- **Update with code:** Keep comments in sync with code changes

## Examples

### Good Comments
```abap
" Calculate discount based on customer tier and order volume
" Tier 1: 5%, Tier 2: 10%, Tier 3: 15%
lv_discount = calculate_discount( iv_tier = lv_tier
                                   iv_volume = lv_volume ).

" Performance optimization: Use binary search after sorting
SORT lt_data BY key.
READ TABLE lt_data INTO lw_data
  WITH KEY key = lv_key
  BINARY SEARCH.
```

### Bad Comments
```abap
" Set variable
lv_value = 'A'.

" Loop
LOOP AT lt_data INTO lw_data.
  " Process
ENDLOOP.
```
